# algaworks-junit-unit-tests

./: README.md
alga-junit5/: pom.xml
alga-junit5/src/main/java/com/algaworks/junit/blog/modelo/: Editor.java  Post.java
alga-junit5/src/main/java/com/algaworks/junit/blog/negocio/: CadastroPost.java
alga-junit5/src/main/java/com/algaworks/junit/ecommerce/: CarrinhoCompra.java
alga-junit5/src/main/java/com/algaworks/junit/utilidade/: ContaBancaria.java  SaudacaoUtil.java
alga-junit5/src/test/java/com/algaworks/junit/blog/negocio/: ArmazenamentoFixoEmMemoria.java  CadastroEditorComMockTest.java  CadastroEditorComMockWithoutAnnotationsTest.java  CadastroEditorComStubTest.java  CadastroEditorTest.java  CadastroPostTest.java  CalculadoraGanhosTest.java  EditorTestData.java  PostTestData.java
alga-junit5/src/test/java/com/algaworks/junit/blog/utilidade/: ConversorSlugTest.java
alga-junit5/src/test/java/com/algaworks/junit/ecommerce/: CarrinhoCompraTest.java
alga-junit5/src/test/java/com/algaworks/junit/utilidade/: BigDecimalUtilsTest.java  ContaBancariaBDDTest.java  ContaBancariaTest.java  FiltroNumerosTest.java  MultiplicadorTest.java  PessoaTest.java  SaudacaoUtilConditions.java  SaudacaoUtilTest.java  SimuladorEsperaTest.java
